;This Resource Script was generated by WinAsm Studio.

#define IDD_DLGBOX 1001
#define IDC_EXIT 1002
#define APP_ICON 2000
#define XP_STYLE 1
#define IDC_STATIC1003 1003
#define IDC_GROUPBOX1004 1004
#define IDC_STATIC1007 1007
#define IDC_ABOUT 1015
#define IDC_FACTORIZE 1012
#define IDC_MSIEVELOCATION 1005
#define IDC_INTEGER 1008
#define IDC_OPENMSIEVE 1006

APP_ICON ICON DISCARDABLE "Gfx/APP_ICON.ico"
XP_STYLE 24 DISCARDABLE "XPSTYLE.xml"

IDD_DLGBOX DIALOGEX 0,0,223,107
FONT 8,"Tahoma"
STYLE 0x10c80800
EXSTYLE 0x00000000
BEGIN
	CONTROL "",IDC_GROUPBOX1004,"Button",0x50000007,3,0,217,84,0x00000000
	CONTROL "Exit",IDC_EXIT,"Button",0x50010000,157,87,64,15,0x00000000
	CONTROL "MSIEVE Location",IDC_STATIC1003,"Static",0x50000000,10,6,57,10,0x00000000
	CONTROL "",IDC_MSIEVELOCATION,"Edit",0x50010080,10,15,184,13,0x00000200
	CONTROL "...",IDC_OPENMSIEVE,"Button",0x50010000,197,15,17,13,0x00000000
	CONTROL "Enter Integer to factorize",IDC_STATIC1007,"Static",0x50000000,10,31,87,10,0x00000000
	CONTROL "",IDC_INTEGER,"Edit",0x50210044,10,40,207,38,0x00000200
	CONTROL "Factorize",IDC_FACTORIZE,"Button",0x50010000,3,87,114,15,0x00000000
	CONTROL "?",IDC_ABOUT,"Button",0x50010000,120,87,34,15,0x00000000
END

